{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es6",
    "newLine": "lf",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "strict": true,
    "pretty": true,
    "removeComments": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/__test__", "dist"]
}
